@use 'vars' as *;

.team-slider {

  &__title {
  }

  &__list {
    &.splide__list {
      height: auto;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;

    .team-slide-card {
      height: 100%;
      flex: 100%;

      @media (-webkit-min-device-pixel-ratio: 2) {
        height: auto;
        flex: auto;
      }
    }
  }

  &__item + &__item {
    margin-top: 20px;
  }

  &__footer {
    margin-top: 30px;
  }


  &__allBtn {
    background-color: #fff;
    border-color: #fff;
    width: 100%;
  }

  &__slidingHover {
    position: absolute;
    top: 0;
    left: 0;
    width: 25%;
    height: 100%;
    background-color: #fff;
    border-radius: 40px;
    opacity: 0;
    transition: all 0.2s ease-in;
  }

  @media screen and (min-width: 1201px) {
    &__slidingHover {
      width: 20%;
    }
  }

  @media screen and (min-width: 991px) {

    &__title {
      text-align: center;
    }
    &__item + &__item {
      margin-top: 0;
    }
    &__allBtn {
      width: auto;
    }
  }
}

.team-slide-card {
  padding: 15px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  background-color: #fff;

  &__tail {
    display: flex;
    align-items: flex-start;
  }

  &__description {
    display: flex;
    flex-direction: column;
  }

  &__picture {
    border-radius: 10px;
    margin-right: 15px;
    overflow: hidden;
    width: 100%;
    height: 100%;
    max-height: 100px;
    max-width: 100px;
    aspect-ratio: 1;
  }

  &__name {
    margin: 0 0 10px;
  }

  &__location {
    margin: 0 0 20px;
    display: flex;
    justify-content: center;

    .icon {
      margin-right: 10px;
    }
  }

  &__footer {

    margin-top: 10px;
  }

  &__appointmentBtn {
    width: 100%;

    &:hover {
      background-color: $accent-color;
      border-color: $accent-color;
      color: #fff;
    }
  }

  @media screen and (min-width: 991px) {

    padding: 20px;
    border-radius: 40px;
    background-color: transparent;
    &__picture {
      border-radius: 20px;
      margin-bottom: 20px;
      max-height: 280px;
      max-width: 280px;
      margin-right: 0;
    }

    &__tail {
      flex-direction: column;
      align-items: center;
    }
    &__footer {
      margin-top: auto;
    }
    &__description {
      align-items: center;
    }
    &__name {
      text-align: center;
      font-size: 25px;
      line-height: 30px;
    }
    &__location {
      font-size: 16px;
    }
  }
  @media screen and (min-width: 1500px) {
    &__name {
      font-size: 30px;
      line-height: 37px;
    }
    &__location {
      font-size: 18px;
    }
  }
}

@media screen and (max-width: 990px) {
  .team-slider {
    .splide__arrow {
      display: none;
    }
  }
  .team-slide-card {
    &__location {
      .icon {
        width: 20px;
        height: 20px;
      }
    }

    &__appointmentBtn {
      background-color: $accent-color;
      border-color: $accent-color;
      color: #fff;

      &:hover {
        background-color: $accent-color-darken;
        border-color: $accent-color-darken;
      }

    }
  }
}

.team-lib {
  padding-bottom: 10px;

  &__list {

  }

  &__item {
    margin-bottom: 20px;
  }

  @media screen and (min-width: 991px) {
    padding-bottom: 50px;
    &__item {
      margin-bottom: 50px;
    }
  }
}

.doc-card {
  border-radius: 20px;
  padding: 15px;
  background-color: #fff;
  display: flex;
  align-items: flex-start;

  &__desktopImage {
    display: none;
  }

  &__content {
    flex: 1 1 auto;
  }

  &__ava {
    border-radius: 10px;
    margin-right: 15px;
    overflow: hidden;
    height: 100px;
    width: 100px;
    aspect-ratio: 1;
  }

  &__header {
    display: flex;
    margin-bottom: 20px;
    flex-direction: column;
  }

  &__profile {
    display: flex;
  }

  &__appointment {
    width: 100%;
  }

  &__button {
    margin-top: 10px;
  }

  &__name {
    margin: 0 0 10px;
  }

  &__location {
    margin: 0;
    display: flex;

    .icon {
      margin-right: 10px;
    }
  }

  &__toggle-item {
    background-color: #EBE2DD;
    margin-bottom: 10px;
    .toggle-item {
      &__tail {
        font-size: 12px;
        line-height: 20px;
        color: #546A6C;

        & > *:first-child {
          margin-top: 0
        }

        & > *:last-child {
          margin-bottom: 0
        }

        ul {
          margin: 0;
          padding: 0;
          list-style: none;
        }

        li {
          position: relative;
          padding-left: 20px;

          &::after {
            content: '';
            position: absolute;
            top: 7px;
            left: 6px;
            width: 4px;
            height: 4px;
            background-color: currentColor;
            border-radius: 50%;
          }
        }
      }
    }

    &--service {
      margin-bottom: 0;

      .toggle-item__tail {
        ul {
          li {
            &::after {
              display: none;
            }

            .icon {
              position: absolute;
              top: 5px;
              left: 6px;
              width: 9px;
              height: 9px;
            }
          }
        }
      }
    }
  }

  @media screen and (min-width: 991px) {
    border-radius: 40px;
    padding: 30px;
    &__desktopImage {
      display: block;
      max-width: 340px;
      flex: 0 0 340px;
      margin-right: 30px;

      img {
        border-radius: 20px;
      }
    }

    &__ava {
      display: none;
    }
    &__header {
      align-items: flex-end;
      flex-direction: row;
    }


    &__name {

      font-size: 30px;
      line-height: 40px;
    }
    &__button {
      margin-left: auto;
    }
    &__appointment {
      width: auto;
    }

    &__toggle-item {
      margin-bottom: 20px;

      .toggle-item {
        &__tail {
          font-size: inherit;
          line-height: 1.9;

          li {
            padding-left: 25px;

            &::after {
              top: 16px;
            }
          }
        }
      }

      &--service {

        .toggle-item__tail {
          ul {
            li {

              .icon {
                top: 11px;
                width: 12px;
                height: 12px;
              }
            }
          }
        }
      }
    }

  }

  @media screen and (min-width: 1500px) {
    &__name {

      font-size: 40px;
      line-height: 49px;
    }
  }
}

.lg-outer .lg-item:not(.lg-start-end-progress) {
  background: url(../img/loading.gif) no-repeat scroll center center transparent !important
}

.lg-close {
  opacity: .7;
  transition: opacity .2s ease-in;
  display: flex !important;
  align-items: center;
  justify-content: center;

  &::after {
    background-image: url(../img/cross-icon-white.svg);
    content: '';
    width: 20px;
    height: 20px;
    display: block;
    background-size: cover;
  }

  &:hover {
    opacity: 1;
  }
}

.lg-prev,
.lg-next {
  transition: opacity .2s ease-in;
  padding: 0;
  width: 60px;
  height: 60px;
  border-radius: 50% !important;
  display: flex !important;
  align-items: center;
  justify-content: center;
  margin: 0;
  border: 2px solid #fff !important;

  .lg-show-in & {
    opacity: 0.7 !important;
  }

  &::after {
    background-image: url(../img/caret-left-icon-white.svg);
    content: '';
    width: 9px;
    height: 16px;
    display: block;
    background-size: cover;
  }

  &:hover {
    opacity: 1 !important;
  }
}

.lg-prev {
  &::after {
    transform: rotate(180deg) translateX(2px);
  }
}

.lg-next {
  &::before {
    display: none;
  }

  &::after {
    transform: translateX(2px);
  }
}

.diplomas-gallery {
  display: flex;
  margin: -5px;
  flex-wrap: wrap;

  &__item {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    padding: 5px;
    background-color: #fff;
    transition: background-color 0.2s ease-in;
    margin: 5px;

    img {
      max-width: 100%;
      max-height: 100%;
    }

    &:hover {
      background-color: $light-green;
    }
  }

  @media screen and (min-width: 991px) {
    margin: -10px;
    &__item {
      padding: 10px;
      width: 150px;
      height: 150px;
      margin: 10px;
    }
  }
  @media screen and (min-width: 1500px) {
    &__item {
      width: 200px;
      height: 200px;
    }
  }
}